<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyENT</title>
  <link rel="icon" type="image/png" href="assets/images/icon.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

 <style>


  
    @media (prefers-reduced-motion: reduce) {
      * {
        animation: none !important;
        transition-duration: 0.001s !important;
      }
    }

    .p1-container {
      background: linear-gradient(100deg, #402, #006);
      padding: 2em;
      min-height: 50vh;


      align-items: center;
      background-color: #ffffff;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 460 55'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='7' opacity='.1'%3E%3Cpath d='M-345 34.5s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 48.3 0 48.3s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 20.7s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 34.5 0 34.5s115-13.8 115-13.8S172.5 6.9 230 6.9s115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8m-920 27.6s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 62.1 0 62.1s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 6.9s57.5-13.8 115-13.8S-115 6.9-115 6.9-57.5 20.7 0 20.7 115 6.9 115 6.9 172.5-6.9 230-6.9 345 6.9 345 6.9s57.5 13.8 115 13.8S575 6.9 575 6.9'/%3E%3Cpath d='M-345-6.9s57.5-13.8 115-13.8S-115-6.9-115-6.9-57.5 6.9 0 6.9 115-6.9 115-6.9s57.5-13.8 115-13.8S345-6.9 345-6.9 402.5 6.9 460 6.9 575-6.9 575-6.9m-920 69s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 75.9 0 75.9s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3C/g%3E%3C/svg%3E%0A"), linear-gradient(80deg, #202, #006);
      background-position: 50% 50%;
      animation: background-move 10s linear infinite;
      background-size: 100vw auto, 100% 100%;
      background-size: max(100vw, 30em) auto, 100% 100%;
    }

    @keyframes background-move {
      0% {
        background-position: 0 0, 0 0;
      }

      100% {
        background-position: 100vw 0, 0 0;
        background-position: max(100vw, 40em) 0, 0 0;
      }
    }




  </style>






  
  <section id="hero" class="p1-container">
    <img src="assets/images/icon.png" alt="Logo MyENT" class="hero-logo">
    <h1>MyENT</h1>
    <p>La seule extension qui révolutionne ton ENT</p>
    <button><a href="https://chromewebstore.google.com/detail/modification-de-lent/olikaoeidblenflggdnfbjlmmpihfnhc" target="_blank">Télécharger</a></button>
  </section>

  
  <section id="kezako">
    <h2>Qu'est ce que c'est ?</h2>
    <p>MyEnt est une extension web open-source pour changer l'interface de l'ENT.</p>

    <div class="video-block">
      <video src="assets/images/features/fond.mp4"  muted loop ></video>
      <p>MyEnt – Change de thème</p>
    </div>

    <div class="video-block">
      <video src="assets/images/features/onglet.mp4"  muted loop ></video>
      <p>MyEnt – Organise ton menu</p>
    </div>

    <div class="video-block">
      <video src="assets/images/features/name.mp4"  muted loop ></video>
      <p>Myent – Change de pseudo</p>
    </div>
  </section>


 <script>
 document.querySelectorAll("video").forEach(video => {
     console.log("test")
     video.controls = false;
     video.playbackRate = 1;

     let slowingDown;

     video.addEventListener("mouseenter", () => {
         clearInterval(slowingDown);
         video.play();
         video.playbackRate = 1;
     });

     video.addEventListener("mouseleave", () => {
         slowingDown = setInterval(() => {
             if (video.playbackRate > 0.2) {
                 video.playbackRate -= 0.1;
             } else {
                 clearInterval(slowingDown);
                 video.pause();
                 video.playbackRate = 1; 
             }
         }, 100); // ralentit plus doucement
     });
 });

 </script>


</body>
</html>







